spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=Vaishnavi
rabbitmq.queue.exchange=Vaishnavi_exchange
rabbitmq.routing.key=vaishnavi_routing_key
rabbitmq.queue.json.name=vaishnavi_json
rabbitmq.routing.json.key=vaishnavi_routing_json_key

